# XtremeGym-AforoTemperatura

XtremeGym-aforoTemperatura/: nbactions.xml  pom.xml
XtremeGym-aforoTemperatura/src/main/java/aforoTemperatura/: Ventana.form  Ventana.java
arduino/aforo_temperatura/: aforo_temperatura.ino
